{
  "name": "Budget",
  "version": "1.0.0",
  "description": "firefox os app to handle your budget",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify -e app.js -o bundle.js ",
    "watch": "watchify app.js -o bundle.js -v",
    "start": "npm run watch & gulp",
    "create-directory": "rm -r money-prod; mkdir money-prod;",
    "copy-files": "cp bundle.js money-prod/; cp index.html money-prod/; cp manifest.webapp money-prod/;cp -r fonts/ money-prod/;mkdir money-prod/css;cp css/main.css money-prod/css; cp -r vendor/ money-prod/; cp -r images/ money-prod/;cd money-prod/;zip -r money-app.zip .;",
    "min-js": "browserify -e app.js | uglifyjs > bundle.js",
    "deploy": "npm run create-directory && npm run min-js && npm run copy-files"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juancjara/money-app-firefox-os.git"
  },
  "keywords": [
    "firefox",
    "os",
    "money",
    "budget"
  ],
  "author": "jcj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juancjara/money-app-firefox-os/issues"
  },
  "homepage": "https://github.com/juancjara/money-app-firefox-os",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-less": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "material-ui": "^0.7.3",
    "react-tap-event-plugin": "^0.1.6",
    "require-dir": "^0.3.0",
    "watchify": "^3.1.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "moment": "^2.10.2",
    "react": "^0.13.1"
  }
}
